# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Love Website Configuration
NEXT_PUBLIC_START_DATE=2022-01-01
NEXT_PUBLIC_PARTNER1_NAME=Mao
NEXT_PUBLIC_PARTNER2_NAME=Yi
